<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FUIAnalyzer.a37f78d2-81e1-4adb-b6d5-8060736086cc" Version="1.0" Language="en-US" Publisher="Administrator" />
    <DisplayName>FUIAnalyzer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="FUIAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="FUIAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="FUIAnalyzer.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="FUIAnalyzer.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>